# List of quick commands and binding keys
# For example:
#   bind-key -n C-F3 send-keys "ls -la"
#   bind-key -n C-F4 send-keys "df -h" Enter

# Exit hang SSH session

bind-key -n C-F5 paste-buffer -b jbuf5
bind-key -n C-F6 paste-buffer -b jbuf6
bind-key -n C-F7 paste-buffer -b jbuf7
bind-key -n C-F8 paste-buffer -b jbuf8
