# List of quick commands and binding keys
# For example:
#   bind-key -n C-F3 send-keys "ls -la"
#   bind-key -n C-F4 send-keys "df -h" Enter

# Exit hang SSH session
bind-key -n C-F4 send-keys "~." Enter
