" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" vim-scripts repos
Plugin 'taglist.vim'
Plugin 'The-NERD-tree'
Plugin 'wesleyche/SrcExpl'
Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'chazy/cscope_maps'
Plugin 'vim-scripts/AnsiEsc.vim'
Plugin 'file-line'
Plugin 'justinmk/vim-syntax-extra'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-scripts/gtags.vim'
Plugin 'gpanders/vim-oldfiles'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'roxma/vim-tmux-clipboard'
Plugin 'henrik/vim-indexed-search'
Plugin 'airblade/vim-gitgutter'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'vim-voom/VOoM'
Plugin 'junegunn/fzf.vim'
Plugin 'AndrewRadev/diffurcate.vim'
